# quizapp

./: build.gradle  gradle.properties  settings.gradle
app/: app_javad.jks  build.gradle
app/src/androidTest/java/com/javad/quizapplang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ss12  ss20
app/src/main/java/com/javad/quizapplang/: AllTypeFun.java  App.java  MainActivity.java  MainFragment.java  MyDatabase.java  PayList.java  PaySuccess.java  PlacementActivity.java  ProfileActivity.java  QuestionsActivity.java  Ranking.java  ResultTest.java  SignUp.java  SpendingTime.java  SplashActivity.java  TakePic.java  Type9Model.java
app/src/main/java/com/javad/quizapplang/Calendar/: ChangeDate.java  FDate.java  ShamsiCalendar.java
app/src/main/java/com/javad/quizapplang/CustomView/: EnTextView.java  MyButton.java  MyEditText.java  NumTextView.java  NumTextViewBold.java
app/src/main/java/com/javad/quizapplang/adapter/: FunOption.java  ImageAdapter.java  LessonAdapter.java  PayLessonAdapter.java  PayRecycleAdapter.java  PlacementAdapter.java  PlacementAdapterGeneral.java  PlacementAdapterOpts.java  RankingRecycleAdapter.java  Result2Adapter.java  ResultAdapter.java  SubtitleAdapter.java  Type13Adapter.java  Type13AdapterOrg.java  Type13GridAdapter.java  Type15Adapter.java  Type15RecycleAdapter.java  Type18RecycleAdapter.java  Type2Adapter.java  Type2_8AnswerAdapter.java  Type3Adapter.java  Type6Adapter.java  Type6GrideAdapter.java  Type91011RecycleAdapter.java
app/src/main/java/com/javad/quizapplang/fragment/: FragmentLessons.java  FragmentLevels.java  ViewPagerAdapter.java
app/src/main/java/com/javad/quizapplang/helperClasses/: Fun15.java  Fun16.java  FunType10.java  FunType11.java  FunType14.java  (+10 more)
app/src/main/res/anim/: bottom_from_up.xml  up_from_bottom.xml
app/src/main/res/drawable/: bubble.xml  circle_img_sound.xml  circle_img_voice.xml  circle_img_voice_correct.xml  grid_selector.xml  ic_account.xml  ic_brightness_1_black_24dp.xml  ic_check_circle.xml  ic_close_black_24dp.xml  ic_cloud_download.xml  ic_dehaze.xml  ic_file_download.xml  ic_if__p_1156670.xml  ic_if_key_379501.xml  ic_remove_circle_outline.xml  ic_shopping_cart.xml  ic_show_chart.xml  ic_thumb_down.xml  ic_toc.xml  ic_volume_up.xml  progress_custom.xml  shape.xml  shape_btn1.xml  shape_btn2.xml  shape_et.xml  shape_green.xml  shape_profile.xml  shape_select.xml  shape_sp.xml  tooltip_bg.xml
app/src/main/res/layout/: accss.xml  activity_lesson_list.xml  activity_main.xml  activity_main0.xml  activity_pay.xml  activity_pay_success.xml  activity_placement.xml  activity_profile.xml  activity_questions.xml  activity_ranking.xml  activity_result_test.xml  activity_sign_up.xml  activity_spending_time.xml  activity_splash.xml  activity_take_pic.xml  custome_toast.xml  detail.xml  fragments_list.xml  last_page.xml  layout_end.xml  loading_dialog.xml  placement2.xml  result_placement.xml  row_history.xml  row_lesson.xml  row_opts.xml  row_pay.xml  row_placement.xml  row_puzel.xml  row_quiz.xml  row_ranking.xml  row_sub.xml  row_type1.xml  row_type10.xml  row_type11.xml  row_type13.xml  row_type14.xml  row_type15.xml  row_type18.xml  row_type2_8.xml  (+23 more)
app/src/main/res/layout-land/: result_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  styles.xml
app/src/test/java/com/javad/quizapplang/: ExampleUnitTest.java
(+67 files in other folders)
