apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

def dbflow_version = "4.0.3"
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.javad.quizapplang"

        minSdkVersion 17
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    //noinspection GradleCompatible
    //    classpath "io.realm:realm-gradle-plugin:5.8.0"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //    implementation 'com.google.android.gms:play-services:11.6.2'
    //    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    //    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android:flexbox:0.1.3'
    implementation 'com.github.nisrulz:recyclerviewhelper:24.1.1'
    // service lib
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // db flow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.emredavarci:circleprogressbar:1.0.4'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
//    implementation project(':pollfish-googleplay-4.5.0')
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.theoremreach:theoremreach:3.3.4'
//    implementation 'com.google.android.gms:play-services:11.6.2'
}
