<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/img_puzzle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_cus"/>

    <com.javad.quizapplang.CustomView.NumTextViewBold
        android:id="@+id/txt_puzzle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp"/>

    <FrameLayout
        android:id="@+id/fl_ok"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

</FrameLayout>