<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    android:layout_gravity="center_horizontal">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:alignItems="center"
        android:layout_margin="5dp"
        app:alignContent="center"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorPrimary"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_volume_up"/>

        </FrameLayout>

        <TextView
            android:id="@+id/txt_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A:"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/txt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="how are you?"
            android:visibility="gone"
            android:layout_marginLeft="10dp"/>

        <FrameLayout
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:src="@drawable/shape"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:text=""
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/shape"/>

        </FrameLayout>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="how are you?"
            android:layout_marginLeft="10dp"/>

        <FrameLayout
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txt_card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:background="@drawable/shape"
                android:layout_gravity="center"/>

        </FrameLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="?"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

    </com.google.android.flexbox.FlexboxLayout>
</FrameLayout>
