<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.javad.quizapplang.CustomView.NumTextView
                android:id="@+id/head9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="با توجه به معانی داده شده کلمات را بطور صحیح بنویسید:"
                android:gravity="right"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="right"/>

        </LinearLayout>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:scrollbarThumbVertical="@color/colorWhite"
        android:scrollbarAlwaysDrawHorizontalTrack="false" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flow_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_15sdp"
        android:gravity="left"
        app:flRowSpacing="@dimen/_10sdp"
        app:flChildSpacing="@dimen/_10sdp"
        android:layout_weight="0.5"
        app:flChildSpacingForLastRow="align"/>

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/llMain"
        android:layout_weight="0.5"
        android:layout_width="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:flRowSpacing="@dimen/_10sdp"
        app:flChildSpacing="@dimen/_10sdp"
        app:flChildSpacingForLastRow="align"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="70dp"
        android:visibility="gone"
        android:numColumns="auto_fit"
        android:layout_margin="5dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>
